<!DOCTYPE html>
<html>
<head>
  <title>电动汽车无线充电后台管理</title>
  <meta charset="UTF-8">
  <meta name="author" content="cxy ccy wjj xkl">
  <link rel="stylesheet" type="text/css" href="css/main.css" >
  <link rel="stylesheet" type="text/css" href="css/topbar.css">
  <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/maincontent.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
  <script src="js/main.js"></script>
</head>
<body>
  <!--顶部导航栏-->
	<div class="topbar-wrap clearfix">
      <div class="topbar-inner clearfix">
      	<div class="topbar-logo-wrap clearfix">
      	  <div class="topbar-logo-inner clearfix">
      	  	<img src="images/topbarlogo1.png" width="80" height="50" alt="topbarlogo">
      	  	<h1>电动汽车无线充电后台管理</h1>
      	  </div>
      	</div>
      	<div class="welcome-wrap clearfix">
      	  <ul>
      	  	<li class="welcome">欢迎您，管理员！</li>
      	  	<li class="exit">
      	  	<img src="images/logout.png"  alt="logout"><a href="login.html">退出</a>
      	  	</li>
      	  </ul>
      	</div>
      </div> 
	</div>
	<!--顶部导航栏-->
	
	<!-- 下部主要界面 -->
	<div class="container clearfix">
	  <!-- 侧部导航栏 -->
	  <div class="sidebar-wrap clearfix">
	    <div class="sidebar-menu">
	      <h1>菜单</h1>
	    </div>
	    <div class="sidebar-content">
	      <h3 class="subNav" id="101"><i class="iconfont ">&#xe626;</i>用户信息管理</h3>
	      <div class="navContent" id="1" style="display: none">
		    <ul>
		      <li><a href="userinsert.html"><i class="iconfont">&#xe602;</i>信息添加</a></li>
		      <li><a href="usercheck.html"><i class="iconfont">&#xe64f;</i>信息查询</a></li>
		    </ul>
	      </div>
	      <h3 class="subNav" id="102"><i class="iconfont">&#xe623;</i>车辆信息管理</h3>
	      <div class="navContent" id="2" style="display: none">
		    <ul>
		      <li><a href="carinsert.html"><i class="iconfont">&#xe602;</i>信息添加</a></li>
		      <li><a href="carcheck.html"><i class="iconfont">&#xe64f;</i>信息查询</a></li>
		    </ul>
	      </div>
        <h3 class="subNav" id="103"><i class="iconfont">&#xe623;</i>停车场信息管理</h3>
        <div class="navContent" id="3" >
        <ul>
          <li><a href="placeinsert.html"><i class="iconfont">&#xe602;</i>信息添加</a></li>
          <li><a href="placecheck.html"><i class="iconfont">&#xe64f;</i>信息查询</a></li>
        </ul>
        </div>
	      <h3 class="subNav" id="cPs"><a href="changePS.html"><i class="iconfont">&#xe615;</i>修改密码</a></h3>
	    </div>
	    
	  </div>
	  <!-- 侧部导航栏 -->
	  <div class="main-wrap clearfix">
		<!-- 时间条 -->
		<div class="timebar">
		  <div class="timer" >
		  	<span id="time-day"></span>
		  </div>
		  <div class="timer" >
		  	<span id="time-month"></span>
		  </div>
		  <div class="timer" >
		  	<span id="time-year"></span>
		  </div>
		</div>
		<!-- 时间条 -->
		<!-- 充电场信息插入 -->
        <div class="insert-wrap" >
          <div class="insert-content">
          	<form action="" method="post" name="myForm" id="myForm">
          		<table class="insert-tab">
          		  <tbody>
          		  	<tr>
          		  	  <th width="120"><i class="required-red">*</i>停车场位置</th>
          		  	  <td>
          		  	  	<input class="common-text required" type="text" name="park_place" id="park_place" value="请输入地址" size="50">
          		  	  </td>
          		  	</tr>
                  <tr>
                    <th width="120"><i class="required-red">*</i>已停车辆的数量</th>
                    <td>
                      <input class="common-text required" type="text" name="park_num" id="park_num" value="请输入数量" size="50">
                    </td>
                  </tr>
                  <tr>
                    <th><i class="required-red">*</i>是否停满</th>
                    <td>
                      <label><input type="radio" name="park_flag" id="park_flag">1是</label>
                      <label><input type="radio" name="park_flag" id="park_flag">2否</label>
                    </td>
                  </tr>
          		  	<tr>
                    <th width="120"><i class="required-red">*</i>停车位号</th>
                    <td>
                      <input class="common-text required" type="text" name="park_id" id="park_id" value="请输入" size="50">
                    </td>
                  </tr>
                  <tr>
          		  	  <th><i class="required-red">*</i>停车位状态</th>
          		  	  <td>
          		  	  	<label><input type="radio" name="park_status" id="park_status">1有车</label>
          		  	  	<label><input type="radio" name="park_status" id="park_status">2空</label>
          		  	  </td>
          		  	</tr>
          		  	<tr>
          		  	  <th width="120"><i class="required-red">*</i>停车消费金额/小时</th>
          		  	  <td>
          		  	  	<input class="common-text required" type="text" name="park_consum" id="park_consum" value="请输入金额" size="50">
          		  	  </td>
          		  	</tr>
          		  	<tr>
          		  	  <th width="120"><i class="required-red">*</i>充电消费金额/小时</th>
          		  	  <td>
          		  	  	<input class="common-text required" type="text" name="charge_consum" id="charge_consum" value="请输入金额" size="50">
          		  	  </td>
          		  	</tr>
          		  	
          		  	<tr>
	                  <th></th>
	                  <td>
	                    <input class="btn btn-primary" value="提交" type="submit">
	                    <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
	                  </td>
                   </tr>
          		  </tbody>
          		</table>
          	</form>
          </div>
        </div>
		<!-- 充电场信息插入 -->
	</div>
	    
</body>
</html>